# Livros-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jordilucas/livros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordilucas/livros/: BaseActivity.kt  BookDetailsActivity.kt  BookFormActivity.kt  BookListActivity.kt  SignInActivity.kt
app/src/main/java/com/jordilucas/livros/adapter/: BookAdapter.kt
app/src/main/java/com/jordilucas/livros/binding/: EditTextBinding.kt  ImageBinding.kt  TextBinding.kt
app/src/main/java/com/jordilucas/livros/firebase/: FbRepository.kt
app/src/main/java/com/jordilucas/livros/model/: Book.kt  MediaType.kt  Publisher.kt
app/src/main/java/com/jordilucas/livros/viewmodels/: BookDetailsViewModel.kt  BookFormViewModel.kt  BookListViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_form.xml  activity_book_list.xml  activity_sign_in.xml  book_form_content.xml  item_book.xml
app/src/main/res/menu/: book_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jordilucas/livros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
